<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Список задач</title>

    <link rel="stylesheet" href="styles/styles.css">

    <script src="scripts/scripts.js" defer></script>
  </head>

  <body>
    <h1 class="title">Список задач</h1>

    <div class="container-fixed">
      <div class="container">
        <ol class="container__list list">
          <li class="list__item">Задача 1</li>
          <li class="list__item">Задача 2</li>
          <li class="list__item">Задача 3</li>
        </ol>

        <input class="container__iput" type="text">

        <button class="container__btn">Добавить</button>
      </div>
    </div>
  </body>
</html>
